<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.our_services{
		width:1170px;
		height:1095px;
		background:#ffffff;
		
	}
	.services_title{
		text-align:center;
		color:#444444;
		font-size:36px;
		font-weight:bold;
		margin-top:50px;
    }
    .services_subtitle{
    	text-align:center;
        color:#444444;
        line-height:24px;
        font-size:16px;
    }
    
  

   .left_services .image1{
	margin:20px;
   	padding-left: 80px;
   	
   }

   .left_services .image2{

   	margin:20px;
   	padding-left:80px;


   }.left_services .image3{

   	margin:20px;
   	padding-left:80px;
   }
 


	</style>
	
</head>
<body>
<div class="our_services">
	<div class="services_title">Our services</div>
	<div class="services_subtitle"><p>Lorem Ipsum is simply dummy text of the printing and typesettingn industry.  Lorem Ipsum   has been the 's<br> standard dummy text. </p></div>
	<div class="left_services">
	<div class="image1"><img src="images/mobile12.png"></div>
	<div class="image2"><img src="images/mobile12.png"></div>
	<div class="image3"><img src="images/mobile12.png"></div>	
	</div>
	<div class="right_services">
	<div class="image1"><img src="images/mobile12.png"></div>
	<div class="image2"><img src="images/mobile12.png"></div>
	<div class="image3"><img src="images/mobile12.png"></div>	
	</div>

	

		
		
		
	</div>
</div>

</body>
</html>